# EntityFrameworkDemo

./: EntityFrameworkDemo.sln
EntityFrameworkDemo/: EntityFrameworkDemo.csproj  Program.cs
EntityFrameworkDemo/Migrations/: 20200801142347_Initial_Migration.Designer.cs  20200801142347_Initial_Migration.cs  20200801143634_Updated.Designer.cs  20200801143634_Updated.cs  SchoolContextModelSnapshot.cs
