<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200728010125_InitialDBMigration.cs" />
    <Compile Remove="Migrations\20200728010125_InitialDBMigration.Designer.cs" />
    <Compile Remove="Migrations\20200728123430_InitialDBMigration.cs" />
    <Compile Remove="Migrations\20200728123430_InitialDBMigration.Designer.cs" />
    <Compile Remove="Migrations\20200728123835_InitialDBMigration.cs" />
    <Compile Remove="Migrations\20200728123835_InitialDBMigration.Designer.cs" />
    <Compile Remove="Migrations\20200728124601_InitialMigration.cs" />
    <Compile Remove="Migrations\20200728124601_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200728124846_Initial_Migration.cs" />
    <Compile Remove="Migrations\20200728124846_Initial_Migration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
